@media screen and (min-width: 801px){
	#titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color:#9999FF
	}
	
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}
	
	#colonneG {
		width: 200px;
		height: 100%;
		float:left;
	}
	
	#contenuPage {
		margin-left: 210px;
	}
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	
}

@media screen and (max-width: 800px){
	#titrePage {
		color: #FFFFFF;
		text-align: right;
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color:#808101
	}
	
	#container {
		font-size: 16pt;
		width: 100%;
	}
	
	#colonneG ul {
		margin-left: 0;
		padding-left: 0;
	}


	#colonneG li {
		display:inline;
		list-style: none;
	}

	#colonneG {
		float: none;
		display: inline;
		text-align: left;
		width: 200px;
		height: 100%;
	}
	
	#contenuPage {
	}
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	
}